<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

    <style type="text/css" media="screen">
        /* Linked Styles */
        		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1d1d1d; -webkit-text-size-adjust:none }
        		a { color:#ffffff; text-decoration:none }
        		p { padding:0 !important; margin:0 !important } 
        		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
        		.mcnPreviewText { display: none !important; }
        		
        		/* Mobile styles */
        		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        			.mobile-shell { width: 100% !important; min-width: 100% !important; }
        			
        			.m-center { text-align: center !important; }
        			
        			.center { margin: 0 auto !important; }
        			.td { width: 100% !important; min-width: 100% !important; }
        			.m-br-15 { height: 15px !important; }
        			.m-td,
        			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
        
        			.m-block { display: block !important; }
        			.m-auto { height: auto !important; } 
        
        			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
        			.bg { -webkit-background-size: cover !important; background-size: cover !important; background-repeat: none !important; background-position: center 0 !important; }
        
        			.p20-15 { padding: 20px 15px !important; }
        			.p30-15 { padding: 30px 15px !important; }
        			.p30-15-0 { padding: 30px 15px 0px 15px !important; }
        			.pb-30 { padding-bottom: 30px !important; }
        			.pb-30-0 { padding: 30px 0px !important; }
        			
        			.nopt { padding-top: 0px !important; }
        			.nobb { border-bottom: none !important; }
        			.nop { padding: 0 !important; }
        			.content { padding: 30px 15px !important; }
        			.bt150 { border-top: 30px solid #ffffff !important; }
        			.entry { padding-bottom: 30px !important; }
        			.pb60m { padding-bottom: 0px !important; }
        
        			.separator { padding-top: 30px !important; }
        			.box { padding: 30px 15px !important; }
        			.box2 { padding: 30px 15px !important; }
        			.pb60 { padding-bottom: 30px !important; }
        
        			.h2 { font-size: 44px !important; line-height: 48px !important; }
        			.title { font-size: 24px !important; line-height: 28px !important; }
        			.m-list { font-size: 18px !important; line-height: 22px !important; }
        			.text-footer { text-align: center !important; }
        
        			.column,
        			.column-top,
        			.column-dir,
        			.column-empty,
        			.column-empty2,
        			.column-bottom,
        			.column-dir-top,
        			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }
        
        			.column-empty { padding-bottom: 10px !important; }
        			.column-empty2 { padding-bottom: 30px !important; }
        			.content-spacing { width: 15px !important; }
        		}
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1d1d1d; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
        <tr>
            <td align="center" valign="top">

                <!-- Header -->

                <!-- Logo + Socials Icons -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" style="padding: 30px 0px;" class="p30-15">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <!-- Logo -->
                                                            <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="http://www.argentumonline.org">
                                                                    <img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/free_logo.jpg" width="172" border="0" alt="" />
                                                                </a>
                                                            </td>
                                                            <!-- END Logo -->
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty2" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="right">
                                                                <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                    <tr>
                                                                        <td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            <a href="https://www.facebook.com/argentumoficial/" target="_blank"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/v6_ico_facebook.jpg" width="15" height="14" border="0" alt="" /></a>
                                                                        </td>
                                                                        <td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            <a href="https://twitter.com/AOLibre" target="_blank"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/v6_ico_twitter.jpg" width="15" height="14" border="0" alt="" /></a>
                                                                        </td>
                                                                        <td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            <a href="https://www.instagram.com/argentumonlinelibre/" target="_blank"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/v6_ico_instagram.jpg" width="15" height="14" border="0" alt="" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Logo + Socials Icons -->

                <!-- END Header -->

                <!-- TIPO EMAIL A MANDAR -->
                VAR_TIPO_EMAIL_ENVIAR
                <!-- END TIPO EMAIL A MANDAR -->

                <!-- Offers -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" style="padding: 60px 0px 60px 0px;" class="p30-15">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="pb40" align="center" style="padding-bottom:40px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/title_border_white.jpg" width="53" height="1" border="0" alt="" /></td>
                                                            <td class="title white" style="font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; color:#ffffff;">
                                                                <multiline>Elije tu Server</multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/server_alkon.jpg" width="210" height="309" border="0" alt="" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;">
                                                                            <multiline>Alkon</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;">
                                                                            <multiline>El clasico y mas querido servidor en su estado mas puro, mantenido en actualizacion constante por y para la comunidad!</multiline>
                                                                        </td>
                                                                    </tr>
                        
                                                                </table>
                                                            </th>
                                                            <th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                            <th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/server_laboda.jpg" width="210" height="309" border="0" alt="" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;">
                                                                            <multiline>La Boda (Deathmatch)</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;">
                                                                            <multiline>Server estilo Deathmatch, naces siendo nivel 45, con muchisimo oro en un mapa totalmente preparado para que compres tu equipo y agites rapidamente!</multiline>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                            <th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/server_earost.jpg" width="210" height="309" border="0" alt="" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;">
                                                                            <multiline>El Escondrijo de Earost (Deathmatch)</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;">
                                                                            <multiline>Deathmatch, naces siendo nivel 45 con mucho oro en el escondrijo de Earost, podes tirar doble apoka a otros jugadores y al mismo tiempo aguantarla contra los NPCs?</multiline>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Offers -->
                </br>

				<!-- Product / Image On The Right -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="padding-bottom: 50px;" class="p30-15-0">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
								<tr>
									<td class="content-spacing" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
									<td width="650" class="mobile-shell">
										<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td>
													<div class="m-hide">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td bgcolor="#1d1d1d"></td>
																<td width="205" height="70" bgcolor="#d1a24c" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</div>
													<!-- Content -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl">
														<tr>
															<th class="column-dir" dir="tlr" width="256" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/t2_image3.jpg" width="256" height="480" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-dir" dir="tlr" width="70" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-dir" dir="tlr" width="324" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h2 white pb10" style="font-family:'Playfair Display', Georgia, serif; font-size:50px; line-height:54px; text-align:left; font-weight:bold; text-transform:uppercase; color:#ffffff; padding-bottom:10px;">Donaciones</td>
																				</tr>
																				<tr>
																					<td class="h3-2 yellow pb30" style="font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:34px; text-align:left; text-transform:uppercase; color:#d1a24c; padding-bottom:30px;">Me das algo?</td>
																				</tr>
																				<tr>
																					<td class="pb40" style="padding-bottom:40px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="img" width="1" valign="top" style="font-size:0pt; line-height:0pt; text-align:left;">
																									<img src="images/free_text_sep.jpg" width="1" height="53" border="0" alt="" />
																								</td>
																								<td class="content-spacing" width="32" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																								<td valign="top">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text pb30" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:30px;">
                                                                                                                En nuestro servidor de Argentum Online no tenemos un mercado para comprar items por plata real ni lo tendremos ya que nunca fue un juego pensado para ser de la modalidad <b>pay-to-win</b>. Mantener el juego activo 24/7 sin embargo si requiere dinero. Si estas interesado en darnos una mano para mantener el juego funcionando hace click en el boton
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left">
																						<table width="140" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 20px;"><a href="https://www.reddit.com/r/argentumonlineoficial/comments/caj54g/donaciones/" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">HACER DONACION</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
													<!-- END Content -->
													<div class="m-hide">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td bgcolor="#1d1d1d"></td>
																<td width="205" height="70" bgcolor="#d1a24c" class="img" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td class="content-spacing" bgcolor="#d1a24c" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Product / Image On The Right -->
                
                <!-- Contacts -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" class="p30-15" style="padding: 0px 0px 30px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="box" style="padding:45px 30px; border:1px solid #5a5a5a;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img" width="90" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/t6_ico1.png" width="70" height="48" border="0" alt="" /></td>
                                                                        <td class="h6-4 left" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:19px; text-transform:uppercase; text-align:left;">
                                                                            <multiline>
                                                                                <strong>Game Masters?</strong>
                                                                                <br />
                                                                                <span class="yellow" style="color:#d1a24c;">Escribi /GM</span>
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                <th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="box" style="padding:45px 30px; border:1px solid #5a5a5a;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img" width="75" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/t6_ico2.png" width="54" height="48" border="0" alt="" /></td>
                                                                        <td class="h5-4 left" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:28px; text-transform:uppercase; text-align:left;">
                                                                            <multiline>
                                                                                <a href="https://discord.gg/UEFeKPN" target="_blank" class="link" style="color:#ffffff; text-decoration:none;">
                                                                                    <strong><span class="link" style="color:#ffffff; text-decoration:none;">Unite al</span></strong>
                                                                                    <br />
                                                                                    <span class="yellow" style="color:#d1a24c;">DISCORD</span>
                                                                                </a>
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Contacts -->

                <!-- Footer -->
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="img" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/title_border_white.jpg" width="53" height="1" mc:edit="image_11" style="max-width:53px;" border="0" alt="" /></td>
                        <td class="title white" style="font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; color:#ffffff;"><div mc:edit="text_8">Nos ayudan a estar online: </div></td>
                    </tr>
                </table>
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282828">
					<tr>
						<td align="center" class="p30-15" style="padding: 10px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
                                                <th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://www.conreco.com.ar"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/footer-logo-conreco.png" width="172" height="80" mc:edit="image_21" style="max-width:172px;" border="0" alt="" /></a></td>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://www.heroku.com"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/footer-logo-heroku.png" width="70" height="80" mc:edit="image_21" style="max-width:172px;" border="0" alt="" /></a></td>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://www.github.com"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/footer-logo-github.png" width="80" height="80" mc:edit="image_21" style="max-width:172px;" border="0" alt="" /></a></td>
															<!-- <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/obalhost/"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/footer-logo-obal.png" width="172" height="80" mc:edit="image_21" style="max-width:172px;" border="0" alt="" /></a></td> -->
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://www.db4free.net"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/resources/emails/images/footer-logo-db4free.png" width="172" height="80" mc:edit="image_21" style="max-width:172px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

											</tr>
										</table>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
                    <tr>
                        <td class="text-footer p30-15" style="padding: 28px 10px 50px; color:#7e7e7e; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center;">
                            Se distribuye bajo los términos de la licencia GNU Affero GPL (General Public License). <br /> 
                            Mas informacion en: <a href="http://www.argentumonline.org" target="_blank" class="link-grey-u" style="color:#7e7e7e; text-decoration:underline;"><span class="link-grey-u" style="color:#7e7e7e; text-decoration:underline;">nuestro sitio web</span></a>
                        </td>
                    </tr>
                </table>
                <!-- END Footer -->
            </td>
        </tr>
    </table>
</body>

</html>