DB_HOST=db4free.NET
DB_USER=aolibre_database
DB_NAME=aolibre_database
DB_PASSWORD=aguantemanaos

EMAIL=email@email.com
EMAIL_HOST=mail.server.net
EMAIL_USER=USUARIO
EMAIL_PASSWORD=PASSWORD
EMAIL_PORT=465

DISCORD_TOKEN=NjE2NTY3MjE1NTU4MjMwMDI2.XWedGQ.M9O3mjErq-ZZZmow-xr25nOSEW8

ADMIN_PASSWORD=LAPASSWORDAQUI