<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

    <style type="text/css" media="screen">
        /* Linked Styles */
        		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1d1d1d; -webkit-text-size-adjust:none }
        		a { color:#ffffff; text-decoration:none }
        		p { padding:0 !important; margin:0 !important } 
        		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
        		.mcnPreviewText { display: none !important; }
        		
        		/* Mobile styles */
        		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        			.mobile-shell { width: 100% !important; min-width: 100% !important; }
        			
        			.m-center { text-align: center !important; }
        			
        			.center { margin: 0 auto !important; }
        			.td { width: 100% !important; min-width: 100% !important; }
        			.m-br-15 { height: 15px !important; }
        			.m-td,
        			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
        
        			.m-block { display: block !important; }
        			.m-auto { height: auto !important; } 
        
        			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
        			.bg { -webkit-background-size: cover !important; background-size: cover !important; background-repeat: none !important; background-position: center 0 !important; }
        
        			.p20-15 { padding: 20px 15px !important; }
        			.p30-15 { padding: 30px 15px !important; }
        			.p30-15-0 { padding: 30px 15px 0px 15px !important; }
        			.pb-30 { padding-bottom: 30px !important; }
        			.pb-30-0 { padding: 30px 0px !important; }
        			
        			.nopt { padding-top: 0px !important; }
        			.nobb { border-bottom: none !important; }
        			.nop { padding: 0 !important; }
        			.content { padding: 30px 15px !important; }
        			.bt150 { border-top: 30px solid #ffffff !important; }
        			.entry { padding-bottom: 30px !important; }
        			.pb60m { padding-bottom: 0px !important; }
        
        			.separator { padding-top: 30px !important; }
        			.box { padding: 30px 15px !important; }
        			.box2 { padding: 30px 15px !important; }
        			.pb60 { padding-bottom: 30px !important; }
        
        			.h2 { font-size: 44px !important; line-height: 48px !important; }
        			.title { font-size: 24px !important; line-height: 28px !important; }
        			.m-list { font-size: 18px !important; line-height: 22px !important; }
        			.text-footer { text-align: center !important; }
        
        			.column,
        			.column-top,
        			.column-dir,
        			.column-empty,
        			.column-empty2,
        			.column-bottom,
        			.column-dir-top,
        			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }
        
        			.column-empty { padding-bottom: 10px !important; }
        			.column-empty2 { padding-bottom: 30px !important; }
        			.content-spacing { width: 15px !important; }
        		}
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1d1d1d; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
        <tr>
            <td align="center" valign="top">

                <!-- Header -->

                <!-- Logo + Socials Icons -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" style="padding: 30px 0px;" class="p30-15">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <!-- Logo -->
                                                            <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="http://www.argentumonline.org">
                                                                    <img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/free_logo.jpg" width="172" border="0" alt="" />
                                                                </a>
                                                            </td>
                                                            <!-- END Logo -->
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty2" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="right">
                                                                <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                    <tr>
                                                                        <td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            <a href="https://www.facebook.com/argentumoficial/" target="_blank"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/v6_ico_facebook.jpg" width="15" height="14" border="0" alt="" /></a>
                                                                        </td>
                                                                        <td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                            <a href="https://twitter.com/AOLibre" target="_blank"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/v6_ico_twitter.jpg" width="15" height="14" border="0" alt="" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Logo + Socials Icons -->

                <!-- END Header -->

                <!-- Intro -->
                <div mc:repeatable="Select" mc:variant="Intro">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center">
                                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                    <tr>
                                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td background="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/free_bg.jpg" bgcolor="#a3854b" valign="top" height="420" class="bg">
                                                        <!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 420px">
															<v:fill type="frame" src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/free_bg.jpg" color="#a3854b" />
															<v:textbox inset="0,0,0,0">
														<![endif]-->
                                                        <div>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                    <td style="padding: 25px 0px;" class="p30-0">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="box1" bgcolor="#ffffff" align="center" style="padding:45px 30px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="h5-2 center pb20" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:26px; line-height:30px; text-transform:uppercase; text-align:center; padding-bottom:20px;">
                                                                                                <div mc:edit="text_4">AO Clasico Alkon (Version 0.13)</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="h2 center pb20" style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:50px; line-height:54px; font-weight:bold; text-transform:uppercase; text-align:center; padding-bottom:20px;">
                                                                                                <div mc:edit="text_5">Cuenta Registrada</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="text4 center pb30" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;">
                                                                                                <div mc:edit="text_6">Bienvenido te has registrado correctamente.
                                                                                                	<br>
                                                                                    				Tu usuario: <strong>VAR_USERNAME</strong> 
                                                                                                	<br>
                                                                                    				Password: <strong>VAR_PASSWORD</strong> 
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if gte mso 9]>
															</v:textbox>
															</v:rect>
														<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END Intro -->

                <!-- Offers -->
                <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" style="padding: 60px 0px 60px 0px;" class="p30-15">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="pb40" align="center" style="padding-bottom:40px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/title_border_white.jpg" width="53" height="1" border="0" alt="" /></td>
                                                            <td class="title white" style="font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; color:#ffffff;">
                                                                <multiline>choose your fave</multiline>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/t5_image3.jpg" width="210" height="309" border="0" alt="" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;">
                                                                            <multiline>Artemis Dress</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;">
                                                                            <multiline>This gorgeous dress is such a must-have for the new season!</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text2 center pb20" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;">
                                                                            <multiline><strong class="yellow" style="color:#d1a24c;">$89.00</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">$145.00</span></multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;">
                                                                                        <multiline><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                            <th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/t5_image4.jpg" width="210" height="309" border="0" alt="" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;">
                                                                            <multiline>Happy Days</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;">
                                                                            <multiline>This gorgeous dress is such a must-have for the new season!</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text2 center pb20" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;">
                                                                            <multiline><strong class="yellow" style="color:#d1a24c;">$89.00</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">$145.00</span></multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;">
                                                                                        <multiline><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                            <th class="column-top" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="fluid-img center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/t5_image5.jpg" width="210" height="309" border="0" alt="" /></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:28px; text-transform:uppercase; text-align:center; padding-bottom:10px;">
                                                                            <multiline>Iris Dress</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text center pb10" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;">
                                                                            <multiline>This gorgeous dress is such a must-have for the new season!</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text2 center pb20" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:20px;">
                                                                            <multiline><strong class="yellow" style="color:#d1a24c;">$89.00</strong> &nbsp; <span class="old-price" style="text-decoration:line-through; font-size:14px; color:#979797;">$145.00</span></multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="text-button text-button2" style="color:#000000; font-family:'Raleway', Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase; border:2px solid #ffffff; padding:12px 30px;">
                                                                                        <multiline><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> -->
                <!-- END Offers -->
                </br>
                <!-- Contacts -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" class="p30-15" style="padding: 0px 0px 30px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="box" style="padding:45px 30px; border:1px solid #5a5a5a;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img" width="90" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/t6_ico1.png" width="70" height="48" border="0" alt="" /></td>
                                                                        <td class="h6-4 left" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:19px; text-transform:uppercase; text-align:left;">
                                                                            <multiline>
                                                                                <strong>Game Masters?</strong>
                                                                                <br />
                                                                                <span class="yellow" style="color:#d1a24c;">Invocalos con el comando /GM</span>
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
                                                <th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="box" style="padding:45px 30px; border:1px solid #5a5a5a;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img" width="75" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/t6_ico2.png" width="54" height="48" border="0" alt="" /></td>
                                                                        <td class="h5-4 left" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:28px; text-transform:uppercase; text-align:left;">
                                                                            <multiline>
                                                                                <a href="https://discord.gg/UEFeKPN" target="_blank" class="link" style="color:#ffffff; text-decoration:none;">
                                                                                    <strong><span class="link" style="color:#ffffff; text-decoration:none;">Unite al</span></strong>
                                                                                    <br />
                                                                                    <span class="yellow" style="color:#d1a24c;">DISCORD</span>
                                                                                </a>
                                                                            </multiline>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Contacts -->

                <!-- Footer -->
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="img" width="60" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/title_border_white.jpg" width="53" height="1" mc:edit="image_11" style="max-width:53px;" border="0" alt="" /></td>
                        <td class="title white" style="font-family:'Raleway', Arial, sans-serif; font-size:30px; line-height:34px; text-align:left; color:#ffffff;"><div mc:edit="text_8">Nos ayudan a estar online: </div></td>
                    </tr>
                </table>
                
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282828">
					<tr>
						<td align="center" class="p30-15" style="padding: 10px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
                                                <th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://www.conreco.com.ar"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/footer-logo-conreco.png" width="172" height="80" mc:edit="image_21" style="max-width:172px;" border="0" alt="" /></a></td>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/obalhost/"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/footer-logo-obal.png" width="172" height="80" mc:edit="image_21" style="max-width:172px;" border="0" alt="" /></a></td>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="http://www.db4free.net"><img src="https://raw.githubusercontent.com/ao-libre/ao-api-server/master/emails/images/footer-logo-db4free.png" width="172" height="80" mc:edit="image_21" style="max-width:172px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>

											</tr>
										</table>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
                    <tr>
                        <td class="text-footer p30-15" style="padding: 28px 10px 50px; color:#7e7e7e; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center;">
                            Se distribuye bajo los términos de la licencia GNU Affero GPL (General Public License). <br /> 
                            Mas informacion en: <a href="http://www.argentumonline.org" target="_blank" class="link-grey-u" style="color:#7e7e7e; text-decoration:underline;"><span class="link-grey-u" style="color:#7e7e7e; text-decoration:underline;">nuestro sitio web</span></a>
                        </td>
                    </tr>
                </table>
                <!-- END Footer -->
            </td>
        </tr>
    </table>
</body>

</html>